name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
        
    - name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-activate-base: false
        python-version: '3.10'

    - name: List directory contents
      run: ls -la

    - name: Check if environment.yml exists and create if missing
      run: |
        if [ ! -f environment.yml ]; then
          echo "environment.yml file not found! Creating a minimal environment.yml file."
          cat << EOF > environment.yml
          name: base
          dependencies:
            - python=3.10
            - requests
            - flake8
            - pytest
          EOF
        fi
        
    - name: Create conda environment
      run: conda env create --file environment.yml
    
    - name: Activate conda environment
      run: echo "conda activate base" >> $GITHUB_ENV
    
    - name: Install additional dependencies
      run: |
        source $GITHUB_ENV
        conda install requests -y
    
    - name: Lint with flake8
      run: |
        source $GITHUB_ENV
        conda install flake8 -y
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    
    - name: Test with pytest
      run: |
        source $GITHUB_ENV
        conda install pytest -y
        pytest
